; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_protocol = esptool

; change MCU frequency
board_build.f_cpu = 240000000L
; change Monitor baud rate
monitor_speed = 115200

[env:myrelease]
build_type = release
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_protocol = esptool
; change MCU frequency
board_build.f_cpu = 240000000L
; change Monitor baud rate
monitor_speed = 115200

[env:mydebug]
build_type = debug
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_protocol = esptool

; change MCU frequency
board_build.f_cpu = 240000000L
; change Monitor baud rate
monitor_speed = 115200